body {
    background-color: #ccf5f5;
}

#gameholder {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#title {
    width: 600px;
    height: 150px;
    background-image:url('../images/penguin_title.png');
}

#score {
    width: 240px;
    height: 70px;
    position: absolute;
    left: 40%;
    border: 3px groove darkslategrey;
    text-align: left;
    font-family: Comic Sans MS;
    font-size: 1.5em;
    font-weight: 800;
    color: darkslategrey;
    text-shadow: 2px 2px lightgrey;
    background-color: rgba(0, 0, 0, .1);
}
.penguin, .yeti{
width: 200px;
    height: 200px;
    float: left;
    cursor: pointer;
}

#penguin1:hover {
    background-image:url('../images/mound_1_hover.png');
    cursor: pointer;
}
#penguin1:active{
    background-image:url('../images/penguin1.png');
}
#penguin1 {
     
    background-image:url('../images/mound_1.png');
}
#penguin2:hover {
    background-image:url('../images/mound_2_hover.png');
    cursor: pointer;
}
#penguin2:active {
    background-image:url('../images/penguin2.png');
    
}
#penguin2 {
     
    background-image:url('../images/mound_2.png');
}
#penguin3:hover {
    background-image:url('../images/mound_3_hover.png');
    cursor: pointer;
}
#penguin3:active {
    background-image:url('../images/penguin3.png');
}
#penguin3 {
     
    background-image:url('../images/mound_3.png');
}
#penguin4:hover {
    background-image:url('../images/mound_4_hover.png');
    cursor: pointer;
}
#penguin4:active {
    background-image:url('../images/penguin4.png');
}
#penguin4 {
     
    background-image:url('../images/mound_4.png');
}
#penguin5:hover {
    background-image:url('../images/mound_5_hover.png');
    cursor: pointer;
}
#penguin5:active {
    background-image:url('../images/penguin5.png');
}
#penguin5 {
     
    background-image:url('../images/mound_5.png');
}
#penguin6:hover {
    background-image:url('../images/mound_6_hover.png');
    cursor: pointer;
}
#penguin6:active {
    background-image:url('../images/penguin6.png');
}
#penguin6 {
     
    background-image:url('../images/mound_6.png');
}
#penguin7:hover {
    background-image:url('../images/mound_7_hover.png');
    cursor: pointer;
}
#penguin7:active {
    background-image:url('../images/penguin7.png');
}
#penguin7 {
     
    background-image:url('../images/mound_7.png');
}
#penguin8:hover {
    background-image:url('../images/mound_8_hover.png');
    cursor: pointer;
}
#penguin8:active {
    background-image:url('../images/penguin8.png');
}
#penguin8 {
     
    background-image:url('../images/mound_8.png');
}
#yeti:hover {
    background-image:url('../images/mound_9_hover.png');
    cursor: pointer;
}
#yeti:active {
    background-image:url('../images/yeti.png');
}
#yeti {
     
    background-image:url('../images/mound_9.png');
}
