<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Find the Penguins</title>
        <meta charset="utf-8">
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <div id="gameholder">

            <div id="title"></div>
            <div id ="score">
                <div>score: <span id ="currentscore"></span></div>
                <div>High score: <span id ="highscore"></span></div>
            </div>
            <div class="penguin"id="penguin1"></div>
            <div class="penguin"id="penguin2"></div>
            <div class="penguin"id="penguin3"></div>
            <div class="penguin"id="penguin4"></div>
            <div class="penguin"id="penguin5"></div>
            <div class="penguin"id="penguin6"></div>
            <div class="penguin"id="penguin7"></div>
            <div class="penguin"id="penguin8"></div>
            <div class="yeti"   id="yeti"></div>
        </div>
    </body>
</html>