@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
	box-sizing: border-box;
}
body
{
    
   
    margin: 0em;

	background-color: #D2B48C ;
	color: #221811;
	font-family: "Times New Roman", Times, serif; 
	font-size: 1em;

}
#wrapper
{
	background-color: #231814;
	padding: 0em;
    background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;
	margin: 15px auto;
	max-width: 1100px;
	
}
.container-calendar {

	padding: 15px;
	max-width: 475px;
	margin: 0 auto;
	overflow: auto;
  }
  
  .button-container-calendar button {
	cursor: pointer;
	display: inline-block;
	zoom: 1;
	background: #00a2b7;
	color: #fff;
	border: 1px solid #0aa2b5;
	border-radius: 4px;
	padding: 5px 10px;
  }
  
  .table-calendar {
	border-collapse: collapse;
	width: 100%;
  }
  
  /* .table-calendar td, .table-calendar th {
	padding: 5px;
	border: 1px solid #e2e2e2;
	text-align: center;
	vertical-align: top;
  } */
  
  .date-picker.selected {
	font-weight: bold;
	outline: 1px dashed #00BCD4;
  }
  
  .date-picker.selected span {
	border-bottom: 2px solid currentColor;
  }
  
  /* sunday */
  .date-picker:nth-child(1) {
  color: red;
  }
  
 
  
  #monthAndYear {
	text-align: center;
	margin-top: 0;
  }
  
  .button-container-calendar {
	position: relative;
	margin-bottom: 1em;
	overflow: hidden;
	clear: both;
  }
  #thead-month{
	  width: 2px;
  }
 
  #calendar-body{
	  font-size: 31px;
	  padding-top: 50px;
  }
  
 
  #previous {
	float: left;
  }
  
  #next {
	float: right;
  }
  
  .footer-container-calendar {
	margin-top: 1em;
	border-top: 1px solid #dadada;
	padding: 10px 0;
  }
  
  .footer-container-calendar select {
	cursor: pointer;
	display: inline-block;
	zoom: 1;
	background: #ffffff;
	color: #585858;
	border: 1px solid #bfc5c5;
	border-radius: 3px;
	padding: 5px 1em;
  }

  .open-button {
	background-color: #555;
	color: white;
	margin-left: 280px;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	/* position: fixed; */
	bottom: 23px;
	right: 28px;
	width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
	display: none;
	margin-left: 250px;
	bottom: 0;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
	max-width: 300px;
	padding: 10px;
	background-color: rgb(233, 220, 105);
  }
  
  /* Full-width textarea */
  .form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
	background-color: #ddd;
	outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container #btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom:10px;
	opacity: 0.8;
  }
  
  
 
  
 p {
	 text-align: center;
	 font-weight: bold;

}

header
{
	

	background-color: #D2B48C;
	color: #231814;
	background-repeat: no-repeat;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 105px;
	height: 128px;
	

}
header a{

	text-decoration: none;
}
h1
{
   
    font-size: 2em;

}
h2
{
	color: #8C3826;
	padding-left: 1em;
	padding-right: 1em;
	font-size: 2em;

}
nav
{    
	font-size: 1.5em;
	text-align: center;
}
	
 nav a 
 { 
	text-decoration: none;
	

}

header a :link{

	color: #231814;
}

header a :visited{

	color: #231814;
}



footer
{
	border: 2px;
	 border-top-style: solid;
    border-top-color: #8C3826;
	padding: 1em;
	background-color: #D2B48C;
	font-size: 0.6em;
	font-style: italic;
	text-align: center;
	font-size: 15px;

}
h4
{
	background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: 0.5em;
	padding-bottom: 0.25em;
	padding-left: 1em;
	padding-right: 1em;
	text-transform: uppercase;
	padding-bottom: 0em;
	float: none;
}
h3
{
	color: #8C3826;
	padding-left: 1em;
	padding-right: 1em;
	

}
dt
{

	color: #8C3826;
}
main
{
	padding-left:0em; 
	padding-bottom:2em;
	padding-right:0em;
	display: block;

   
	padding-top: 0em;
    background-color: #FEF6C2;
   }
.details
{
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}
img
{
	padding-left: 10px;
	padding-right: 10px;
}
#homehero
{
	background-image: url("road.jpg");
	background-repeat: no-repeat;
	height: 300px;
	width: 100%;
	background-size: 100%;
	
}
#heromugs
{
	background-image: url("threemugs.jpg");
	background-repeat: no-repeat;
	height: 300px;
	width: 100%;
	background-size: 100%;

}
#heroguitar
{
	background-image: url("guitar.jpg");
	background-repeat: no-repeat;
	height: 300px;
	width: 100%;
	background-size: 100%;
}
p
{
	padding-left: 1em;
	padding-right: 1em;
}
div
{padding-left: 1em;
	padding-right: 1em;
}
dl
{
	padding-left: 1em;
	padding-right: 1em;
}
ul
{
	padding-left: 1em;
	padding-right: 1em;
}
nav a:link
{
	color: #FEF6C2;
}
nav a:visited
{
	color: #D2B48C;
}
nav a:hover
{
	color: #CC9933;
}
 nav ul
{
    display: flex;
    flex-direction: column;	
    list-style-type: none;
	flex-direction: column;
	padding: 0em;
	font-size: 1.25em;
	margin: 0em;
}


nav li
{
	 
	padding-top:5%;
	padding-left: 1%;
	padding-right: 1%;
	padding-bottom:5%;
	width: 100%;
	border-bottom: 1px solid #FEF6C2 ;
}
main ul{

	padding-left: 2em;
}

#mobile{

	display: inline;
}
#desktop{

	display: none;
}
table
{
	display: flex;
	width: 90%;
	border-spacing: 0px;
	margin-left: 20%;
	margin-right: 20%;
}
td,th
{
	padding: 10px;
	
}

tr:nth-child(odd) { 
            background-color:  #D2B48E; 
        } 



		#game{
			padding: 10px;
			width: 400px;
			height: 500px;
			border: 1px solid black;
			margin: auto;
			overflow: hidden;
		}
		#character{
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 50%;
			position: relative;
			top: 400px;
			left: 190px;
			z-index: 1000000;
		}
		.block{
			width: 400px;
			height: 20px;
			background-color: black;
			position: relative;
			top: 100px;
			margin-top: -20px;
		}
		


		
		.child-container {
			display: grid;
			grid-template-rows: 15vh 55vh;
			grid-template-columns: 1fr;
			/* margin: 5% auto; */
			grid-gap: 15px;
		}
	
		
	
		
	
		
		.input-box-container {
			flex-grow: 3;
			/* border: 1px solid blue; */
		
		}
		
		.btn-container {
			flex-grow: 2;
			/* border: 1px solid pink; */
		}
		
		.add-task-box {
			width: 100%;
			border: 1px solid transparent;
			padding: 10px;
			background-color: #f8f8f8;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			outline: none;

		
		}
		 #table{
			padding: auto;

			font-size: 30px;
		}
		
		.get-task-btn {
			width: 100%;
			border: 1px solid transparent;
			padding: 10px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			background-color: #00CCCD;
			color: white;
			font-weight: 900;
			font-size: 0.85em;
			outline: none;
			cursor: pointer;
			/* opacity: 0.5; */
		
		}
		
		.get-task-btn:hover {
			background-color: rgb(19, 216, 216);
		
		}
		
		.show-data {
			overflow: scroll;
		}
		
		
		table {
			width: 100%;
			
		}
		
		td {
			border-bottom: 1px solid rgb(199, 196, 196);
			text-align: center;
			padding: 10px;
			font-size: 0.8em;
		
		}
		
		th {
			/* border-left: 1px solid black; */
			border-bottom: 1px solid black;
		
		}
		
		
		
		.fa-pencil-square {
			color: #45CE30;
			padding: 3px;
		
		
		}
		
		.fa-window-close {
			color: #FF3031;
			padding: 3px;
		
		}
		
		.fa-pencil-square:hover {
			opacity: 0.8;
			cursor: pointer;
		}
		
		.fa-window-close:hover {
			opacity: 0.8;
			cursor: pointer;
		}
		
		.save-icon{
			color: #00CCCD;
			font-size: 1.5em;
			padding: 10px;
			
		}
		.save-icon:hover{
			opacity: 0.8;
			cursor: pointer;
		
		}
		
		.edit-input{
			background-color: #f0f0f0;
			border-radius: 5px;
			outline: none;
			border: 1px solid transparent;
			padding: 6px;
		
		}








@media (min-width: 600px) 
{

	header
	{

		text-align: center;
		padding-left: 0em;
	}


	h1
	{

		font-size: 3em;
	}
	nav ul
	{

		
			display: flex;
			flex-direction: row;

			flex-wrap: nowrap;
		    justify-content: space-around;
		
		
	}

	nav li
	{

		border-bottom: none;
	}
    #homehero
    {
     height: 50vh;
     background-image: url("hero.jpg");
    }
	#heromugs
	{
	background-image: url("heromugs.jpg");
	}
	#heroguitar
	{
		background-image: url("heroguitar.jpg");
	}
	#flow
	{
		 display: flex;
	
		flex-direction: row;
	}
	#mobile
	{

		display: none;
	}
	#desktop
	{
		display: inline;
	}
	.details
	{
		

		display: flex;
	
		flex-direction:row;
		
		}
        
	}
	h4
	{
		margin-left: 10%;
		margin-right: 10%;
	}

	

@media (min-width: 1024px) 
{
	@supports (display: grid)
	{

header{
	grid-area: header;}
nav{grid-area: nav;}
main{grid-area: main;}
footer{grid-area: footer;}

#wrapper { display: grid;
           grid-template:
                "header header"
                "nav   main"
                "footer   footer"
                / 200px;

                 }


nav ul{
display: flex;
	flex-direction: column;
}

}
}