<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="app.css">
	<title>Chat</title>
	
</head>

<body>
	
<div id="wrapper">

		<header>
			<h1><a href="index.html">Office Application</a></h1>

		</header>
		<nav>

		<ul >
			<li><a href="index.html">Calendar</a></li>
	        <li><a href="todo.html">To do</a></li>
			<li><a href="chat.html">Chat Box</a></li>
			
		</ul>
	
</nav>  
<main>
	<div class="wrapper">
        <h2>Popup Chat Window</h2>
        <p>Click on chat button to chat with your colleagues </p>
        
        
        <button class="open-button" onclick="openForm()">Chat</button>
        
        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>
        
            <label ><b>Message</b></label> 
            <textarea placeholder="Type message.." name="msg" required></textarea>
        
            <button type="submit" id="btn" >Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
		</div>

</main>

<footer>
	
	Copyrights reserved 2021 javascript project<br>
	<a href="mailto:mekakesava@gmail.com">Kesava@Meka.com</a>.<br>

</footer>
</div>
<script type="text/javascript" src="js/chat.js"></script>
</body>

</html>