<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="app.css">
	

	<title>Calendar</title>
	

</head>

<body>
	
<div id="wrapper">

		<header>
			<h1><a href="index.html">Office Application</a></h1>

		</header>
		<nav>

		<ul >
			<li><a href="index.html">Calendar</a></li>
	        <li><a href="todo.html">To do</a></li>
			<li><a href="chat.html">Chat Box</a></li>
			
		</ul>
	
</nav>
<main>
	<h2>Calendar</h2>
	
	<div class="wrapper">
		<div class="container-calendar">
			<h3 id="monthAndYear"> </h3>
			<div class="button-container-calendar">
				<button id="previous" onclick="previous()">&#8249;</button>
				<button id="next" onclick="next()">&#8250;</button>
			</div>
			
			<table class="table-calendar" id="calendar" data-lang="en">
				<thead id="thead-month"></thead> 
				<tbody id="calendar-body"></tbody>
			</table>
			
			<div class="footer-container-calendar">
				<label for="month">Jump To: </label>
				<select id="month" onchange="jump()">
					<option value=0>Jan</option>
					<option value=1>Feb</option>
					<option value=2>Mar</option>
					<option value=3>Apr</option>
					<option value=4>May</option>
					<option value=5>Jun</option>
					<option value=6>Jul</option>
					<option value=7>Aug</option>
					<option value=8>Sep</option>
					<option value=9>Oct</option>
					<option value=10>Nov</option>
					<option value=11>Dec</option>
				</select>
				<select id="year" onchange="jump()"></select>       
			</div>
		</div>
	  </div>


</main>

<footer>
	
	Copyright reserved 2021 javascript project<br>
	<a href="mailto:mekakesava@gmail.com">Kesava@Meka.com</a>.<br>

</footer>


</div>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>