<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>To do Task</title>
	<link rel="stylesheet" href="app.css">
    
</head>
<body>
	<div id="wrapper">
	<header>
	<a href="index.html"><h1>Office Application</h1></a>

</header>

	<nav>
		<ul >
			<li><a href="index.html">Calendar</a></li>
	        <li><a href="todo.html">To do</a></li>
			<li><a href="chat.html">Chat Box</a></li>
			
		</ul>
	
</nav>
<main>
    <h2>To Do Tasks List</h2>
    <div class="container">
        <div class="child-container" id="child-container">

            <div class="get-data">
                <div class="get-data-container">
                    <div class="input-box-container">
                        <input type="text" placeholder="Enter your task here... " class="add-task-box" id="write-task">
                    </div>
                    <div class="btn-container">
                        <button class="get-task-btn" id="add-task-btn" ><i class="fa fa-plus-square">
                            </i> Add Task</button>
                    </div>
                </div>
            </div>

            <div class="show-data" id='show-data'>

                <table id="table">

                    <tr>
                        <th>Sno</th>
                        <th>Task</th>
                        <th>Date</th>
                        <th>Action</th>

                    </tr>




                </table>

            </div>

        </div>

    </div>
	
</main>
<footer>
	Copyright reserved 2021 javascript project<br>
	<a href="mailto:mekakesava@gmail.com">Kesava@Meka.com</a>.<br>
</footer>
</div>
<script src="js/todoscript.js"></script>
</body>

</html>

