<!DOCTYPE html>
<html>
<html lang="en">

<head>
	<title>bitcoin</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bit.css">
	<script src="bit.js"></script>
</head>
<body>
	<h1>Bit coin rates</h1>
	<div class="wrapper">
		<div class="rate">
			<div class="usd"></div>
			<div class="currency">Usd</div>
		</div>
		<div class="rate">
			<div class="eur"></div>
			<div class="currency">Eur</div>
		</div>
		<div class="rate">
			<div class="gbp"></div>
			<div class="currency">Gbp</div>
		</div>
	</div>
	

</body>
</html>