<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Registration Page</title>
</head>

<body style="background-color: burlywood;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Conestoga Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="category.html">Category Check</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="form.html">Register</a>
                </li>
                
                <li class="nav-item active">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="professors.html">Our Staff</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="news.html">Data </a>
              </li>
            </ul>
    
        </div>
    </nav>
<div id="success" class="alert alert-success alert-dismissible fade" role="alert">
        <strong>Success!</strong> Your Registration is successful
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div id="failure" class="alert alert-danger alert-dismissible fade" role="alert">
            <strong>Error!</strong> Your Registration not done due to errors
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
    <div  class="container" >
        <h1>Welcome to Registration Page</h1>
        <form>

            

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your username">
                <small id="namevalid" class="form-text text-muted invalid-feedback">
                        Your Nmae must be 6-8 characters 
                      </small>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
                <small id="emailvalid" class="form-text text-muted invalid-feedback">
                        Your email must be valid 
                      </small>
            </div>
            
            <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control" name="address" id="address" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="address">phone number</label>
                <input class="form-control" name="phone" id="phone" rows="3">
                <small id="emailvalid" class="form-text text-muted invalid-feedback">
                        Your phone number must be 10 digits
                      </small>
            </div>
            
            <button id="submit">Register</button>
        </form>

    </div>

 <!-- plugins of jquery,bootstrap 10%-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="js/formvalidation.js"></script>
</body>

</html>
