<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
   

  <title>XmlHttpget/post</title>
</head>

<body style="background-color: burlywood;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Conestoga Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="category.html">Category Check</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="form.html">Register</a>
            </li>
            
            <li class="nav-item active">
                <a class="nav-link" href="notes.html">Notes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="professors.html">Our Staff</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="news.html">Data </a>
          </li>
        </ul>

    </div>
</nav>
<label>Today's Date</label> 
<label style="font-weight: bold;"  id="date"></label>

<h3>Use of XmlHttpRequests can be noticed in console</h3>
  <section id="control-center">
    <button class=" btn-block" style=" background-color: rgb(130, 159, 255);height: 100px;font-size: 30px;" id="get-btn">Get Data</button>
    <button class=" btn-block" style="background-color: rgb(89, 243, 89); height: 100px;font-size: 30px;" id="post-btn">Post Data</button>
  </section>
  <div style="text-align: center;" id="xmldata"></div>
<!-- 
  plugin for jquery and bootstrap 10% -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/news.js"></script>
</body>

</html>
